<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorFlipper</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
</head>
<body>
    <nav>
    <div class="nav-center shadow-lg p-3 mb-5 bg-rgb(112, 89, 55) rounded">
        <h1 class="hh1">Color Flipper</h1>
        <ul class="nav-links">
            <li>
                <a href="Index.html">Simple</a>
            </li>
            <li>
                <a href="hex.html">Hex</a>
            </li>
        </ul>
    </div>
</nav>
<main>
    <div class="container nav-center shadow-lg p-3 mb-5 bg-rgb(112, 89, 55) rounded">
        <h3>Background Color: <span class="color">        #f1f5f8</span></h3>
       
</main>
<div>
    <button id="btn" type="button" class="btn btn-outline-dark clickme">Click To Change</button>
</div>
</div>
<script src="Index.js"></script>

</body>
</html>